# Occupation

### Step 1. 필요한 라이브러리 들을 import 하세요

In [10]:
import pandas as pd

### Step 2. 다음 주소로 부터 dataset을 import 하세요 [address](https://raw.githubusercontent.com/myoh0623/dataset/main/u.user).

### Step 3. users 변수에 DataFrame을 할당 하세요.
#### index 는 user_id입니다.

In [38]:
url = 'https://raw.githubusercontent.com/myoh0623/dataset/main/u.user'
users = pd.read_csv(url,sep="|",index_col="user_id")
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4.  occupation별 평균 나이는 얼마입니까?

In [12]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. occupation별 남성의 비율을 확인하고 내림차순으로 정렬하세요

In [29]:
gm = users[users.gender =='M'].occupation.value_counts() / users.occupation.value_counts*100

Series([], Name: occupation, dtype: object)

In [36]:
users['gender'][users['gender']=='F'] = 0
users['gender'][users['gender']=='M'] = 1
users['gender'] = users['gender'].astype(int)
users.groupby('occupation').mean()['gender'].sort_values(ascending=False)

/var/folders/c2/h79928n92258kzkwtzbxjbj80000gn/T/ipykernel_54688/1351331307.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['gender'][users['gender']=='F'] = 0
/var/folders/c2/h79928n92258kzkwtzbxjbj80000gn/T/ipykernel_54688/1351331307.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['gender'][users['gender']=='M'] = 1
/var/folders/c2/h79928n92258kzkwtzbxjbj80000gn/T/ipykernel_54688/1351331307.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  users.groupby('occupation').mean()['gender'].sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

In [19]:
users.groupby('occupation').mean()

/var/folders/c2/h79928n92258kzkwtzbxjbj80000gn/T/ipykernel_54688/2354207670.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  users.groupby('occupation').mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 6. 각 occupation별 최대 최소 age를 확인하세요

In [20]:
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. occupation에 따른 gender별 평균 age를 계산 하세요

In [39]:
users.groupby(["occupation","gender"]).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8. 각 occupation별 남성과 여성의 비율을 나타내시오
#### 어려움

In [47]:
users['gender'][users['gender']=='F'] = 0
users['gender'][users['gender']=='M'] = 1
users['gender'] = users['gender'].astype(int)
gen_occ = users.groupby(["occupation","gender"]).agg({"gender":"count"})
count_occ = users.groupby(["occupation"]).agg("count")

/var/folders/c2/h79928n92258kzkwtzbxjbj80000gn/T/ipykernel_54688/814134229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['gender'][users['gender']=='F'] = 0
/var/folders/c2/h79928n92258kzkwtzbxjbj80000gn/T/ipykernel_54688/814134229.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users['gender'][users['gender']=='M'] = 1

In [49]:
gen_occ.div(count_occ, level="occupation").gender

occupation     gender
administrator  0         0.455696
               1         0.544304
artist         0         0.464286
               1         0.535714
doctor         1         1.000000
educator       0         0.273684
               1         0.726316
engineer       0         0.029851
               1         0.970149
entertainment  0         0.111111
               1         0.888889
executive      0         0.093750
               1         0.906250
healthcare     0         0.687500
               1         0.312500
homemaker      0         0.857143
               1         0.142857
lawyer         0         0.166667
               1         0.833333
librarian      0         0.568627
               1         0.431373
marketing      0         0.384615
               1         0.615385
none           0         0.444444
               1         0.555556
other          0         0.342857
               1         0.657143
programmer     0         0.090909
               1         0.909091
retired        0         0.071429
               1         0.928571
salesman       0         0.250000
               1         0.750000
scientist      0         0.096774
               1         0.903226
student        0         0.306122
               1         0.693878
technician     0         0.037037
               1         0.962963
writer         0         0.422222
               1         0.577778
Name: gender, dtype: float64